<!doctype html> 
<html lang="en"> 
<head> 
    <meta charset="UTF-8" />
    <title>HEY BEAM!</title>
    <link rel="icon" href="assets/logo2.png">
    <link href="./main.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Odibee+Sans&display=swap" rel="stylesheet">
    <style type="text/css">
        body {
            margin: 0;
        }
    </style>
</head>
<body>

    <div id="game"></div>
    <script type="text/javascript" src="phaser.min.js"></script>

    <script src="src/objects/Player3.js"></script>

    <script src="src/objects/checkPoints.js"></script>
    <script src="src/objects/ui/GamePad.js"></script>
    <script src="src/objects/ObjetPhysique.js"></script>
    <script src="src/objects/ObjetEnnemi.js"></script>
    <script src="src/objects/ObjetEnnemiSpike.js"></script>
    
    <script src="src/objects/Satellite.js"></script>
    <script src="src/objects/Caillou.js"></script>
    <script src="src/objects/Astre.js"></script>
    <script src="src/objects/Trou.js"></script>
    <script src="src/objects/Fin.js"></script>
    <script src="src/objects/Cristal.js"></script>
    <script src="src/objects/Cristaux.js"></script>
    <script src="src/objects/Trigger.js"></script>

    
    <script src="src/scenes/structure/Tableau.js"></script>
    <script src="src/scenes/structure/Ui.js"></script>

    <script src="src/scenes/TableauTiled.js"></script>

    <script src="main.js"></script>


</body>
</html>
